server.port=8085

spring.datasource.username=authservice
spring.datasource.password=admin1

#spring.datasource.url=jdbc:postgresql://localhost:5432/tablemimic
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=postgresql

DECODER_KEY=39792442264528482B4D6251655468576D5A7134743777217A25432A462D4A40